list movies
https://api.themoviedb.org/3/discover/movie?api_key=2dca580c2a14b55200e784d157207b4d&sort_by=popularity.desc&primary_release_year=2023&page=1&vote_count.gte=100


movie cast api
https://api.themoviedb.org/3/movie/[385687=>movieId]/credits?api_key=2dca580c2a14b55200e784d157207b4d

cast images url:
https://image.tmdb.org/t/p/w500/uh8EIhxKJxK7xsJlWcIgBkqyAKq.jpg

genre_ids mapper maintained
https://api.themoviedb.org/3/genre/movie/list?api_key=2dca580c2a14b55200e784d157207b4d



original_language mapper

movie search api. [pages length ]
https://api.themoviedb.org/3/search/movie?query=Avengers&api_key=2dca580c2a14b55200e784d157207b4d&page=2


create build:
eas build --profile preview